MAILGUN_APIKEY=key-8eda9e2b4e4737d5bc2a04b4c1f1fd2c
MAILGUN_DOMAIN=sandbox232cacf962b545819f6b6a8ade6e3483.mailgun.org
MAILFUN_FROM_ADDRESS=postmaster@sandbox232cacf962b545819f6b6a8ade6e3483.mailgun.org
MY_EMAIL=n.hebisch@go-james.com


